<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <link rel="stylesheet" href="style.css" />
  <title>Lingua Fluent | A New Way to Learn a Language</title>
</head>

<body>
  <nav class="navbar">
    <img src="https://www.countryflags.io/ca/flat/64.png">
    <img src="https://www.countryflags.io/fr/flat/64.png">
    <img src="https://www.countryflags.io/gb/flat/64.png">
    <ul class="nav__list">
      <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
      <li class="nav__item"><a href="#" class="nav__link">My Decks</a></li>
      <li class="nav__item"><a href="#" class="nav__link">Create Deck</a></li>
      <!-- <li class="nav__item"><a href="#" class="nav__link">Log In</a></li> -->
    </ul>
  </nav>

  <script src="main.js"></script>
</body>

</html>